body {
  display: grid;
  align-items: center;
  justify-items: center;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 900px;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.box-product {
  background-color: gray;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.box-product p {
  font-size: 24px;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(white, rgb(193, 193, 193));
}

.footer-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: 900px;
}
