body {
  display: grid;
  align-items: center;
  justify-items: center;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 900px; */
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.box-product {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 10px;
}

.img-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 260px;
  padding: 10px;
  margin-bottom: 15px;
}

.box-product:hover {
  background-color: rgb(231, 231, 231);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.box-product p {
  /* font-size: 24px; */
}

.box-product img {
  max-width: 240px;
}

.describe-product {
  margin: 2px;
  display: flex;
  flex-direction: column;
}

.price-box {
  width: 100px;
  display: grid;
  grid-template-columns: 25px 100px 120px;
  display: grid;
}

.price-box .modal-product {
  height: 20px;
  border: 2px solid;
  background-color: greenyellow;
  border-radius: 6px;
  padding: 15px 30px;
  align-self: center;
  justify-self: center;
}

.price-box .modal-product p {
  margin: 0px;
}

.price-box .modal-product:hover {
  background-color: green;
  cursor: pointer;
}

.price-symbol {
  max-width: max-content;
  padding-top: 2px;
  font-size: 1em;
  font: bold;
}

.price {
  max-width: max-content;

  font-size: 1.6em;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(white, rgb(193, 193, 193));
}

.footer-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: 900px;
}
